<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Sports Quiz | Game Page</title>
</head>
<body>
    <header>
        <nav class="flex">
            <div class="title">
                <h1>Sports Quiz <i class="fas fa-futbol"></i></h1>
                <p>How good is your knowledge ? </p>
            </div>

            <ul class="flex">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="game-page.html" class="current">Game Page</a></li>
                <li><a href="high-scores.html">High Scores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container flex">
            <div id="loader"></div>
            <div class="games-container hide">
                <div id="welcome-page">
                    <h2>Welcome! click the button below to being game</h2>
                    <button id="start-game">Start Game</button>
                </div>
                <div class="game-nav flex">
                    <span id="timer">Timer</span>
                    <span class="score">Score: <span class="game-score"> 1 </span>/10</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ul class="socials flex">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our facebook page (opens in new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page (opens in new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://Youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube Channel (opens in new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in new tab)"><i class="fab fa-instagram"></i></a>
            </li>


        </ul>
    </footer>
    <script src="assets/javascript/script.js"></script>
</body>